trunk/source/auto-comet/src/org/auto/comet/xml/testInsid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.thunisoft.com/test"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sync="http://www.thunisoft.com/sync"
	targetNamespace="http://www.thunisoft.com/test" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.thunisoft.com/sync" />

	<xsd:annotation>
		<xsd:documentation>
			<![CDATA[DataSync test in XML Beans Schema]]>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="TestDataSync">
		<xsd:annotation>
			<xsd:documentation>
				<![CDATA[同步实体根test]]>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="inTest" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="inTest">
		<xsd:annotation>
			<xsd:documentation>
				<![CDATA[需要同步的实体testin]]>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>


</xsd:schema>
