source/auto-comet/src/org/auto/comet/xml/auto-comet-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.auto.org/schema/comet" targetNamespace="http://www.auto.org/schema/comet">

	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />

	<xsd:annotation>
		<xsd:documentation>
			<![CDATA[auto-comet XML schema]]>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="auto-comet">
		<xsd:annotation>
			<xsd:documentation>
				<![CDATA[auto-comet]]>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="comet" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="property" minOccurs="0" maxOccurs="unbounded" />
					<xsd:any namespace="##other" processContents="strict"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:choice>
			</xsd:sequence>
			<xsd:anyAttribute namespace="##other"
				processContents="lax" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="property">
		<xsd:annotation>
			<xsd:documentation>
				<![CDATA[comet]]>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:any namespace="##other" processContents="strict"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[property name]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="value" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation source="java:java.lang.Class">
						<![CDATA[property value]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="comet">
		<xsd:annotation>
			<xsd:documentation>
				<![CDATA[comet]]>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:any namespace="##other" processContents="strict"
						minOccurs="0" maxOccurs="unbounded" />
				</xsd:choice>
			</xsd:sequence>

			<xsd:attribute name="request" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[url pattern]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="controller" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation source="java:java.lang.Class">
						<![CDATA[comet must implements org.auto.comet.web.controller.SocketController]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:anyAttribute namespace="##other"
				processContents="strict"></xsd:anyAttribute>
		</xsd:complexType>
	</xsd:element>



</xsd:schema>
